proto/movie.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message GetMovieParams {}

message GetDetailMovieParams {}

service MovieService {
    rpc GetMovies(GetMovieParams) returns (GetMovieParams) {
        option (google.api.http) = {
            get: "/api/v1/movie"
        };
    }

    rpc GetDetailMovie(GetDetailMovieParams) returns (GetDetailMovieParams) {
        option (google.api.http) = {
            get: "/api/v1/movie"
        };
    }
}

