proto/movie.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message GetMovieParams {
    int32 page = 1;
    string search = 2;
}


message GetMovieResponse {
   int64 total_results = 1;
   repeated Movie data = 2;
}

message Movie {
    string title = 1;
    string year = 2;
    string imdbID = 3;
    string poster = 4;
}

message GetDetailMovieParams {}

service MovieService {
    rpc GetMovies(GetMovieParams) returns (GetMovieResponse) {
        option (google.api.http) = {
            get: "/api/v1/movie"
        };
    }

    rpc GetDetailMovie(GetDetailMovieParams) returns (GetDetailMovieParams) {
        option (google.api.http) = {
            get: "/api/v1/detail-movie"
        };
    }
}

